# forum

./: pom.xml
.github/workflows/: CD.yaml  CI.yaml
src/main/kotlin/br/com/forum/forum/: ForumApplication.kt
src/main/kotlin/br/com/forum/forum/config/: JWTUtil.kt  SecurityConfiguration.kt
src/main/kotlin/br/com/forum/forum/controller/: ControllerTopico.kt  HelloController.kt
src/main/kotlin/br/com/forum/forum/dto/: ErrorView.kt  NewTopicoForm.kt  TopicoPorCategoriaDto.kt  TopicoView.kt  UpdateTopicoForm.kt
src/main/kotlin/br/com/forum/forum/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/forum/forum/mapper/: Mapper.kt  TopicoFormMapper.kt  TopicoMapper.kt  TopicoViewMapper.kt
src/main/kotlin/br/com/forum/forum/model/: Credentials.kt  Curso.kt  Resposta.kt  Role.kt  StatusTopico.kt  Topico.kt  Usuario.kt
src/main/kotlin/br/com/forum/forum/repository/: CursoRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/forum/forum/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/br/com/forum/forum/service/: CursoService.kt  TopicoService.kt  UserDetail.kt  UsuarioService.kt
src/main/kotlin/br/com/project/forum/: ForumApplication.kt
src/main/kotlin/br/com/project/forum/config/: JWTUtil.kt  SecurityConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/br/com/project/forum/controller/: ControllerTopico.kt  HelloController.kt  RelatorioController.kt  RespostaController.kt
src/main/kotlin/br/com/project/forum/dto/: ErrorView.kt  NewTopicoForm.kt  TopicoPorCategoriaDto.kt  TopicoView.kt  UpdateTopicoForm.kt
src/main/kotlin/br/com/project/forum/exception/: ExceptionHandler.kt  NotFoundException.kt
src/main/kotlin/br/com/project/forum/mapper/: Mapper.kt  TopicoFormMapper.kt  TopicoMapper.kt
src/main/kotlin/br/com/project/forum/model/: Credentials.kt  Curso.kt  Resposta.kt  Role.kt  StatusTopico.kt  Topico.kt  Usuario.kt
src/main/kotlin/br/com/project/forum/repository/: CursoRepository.kt  RespostaRepository.kt  TopicoRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/project/forum/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/br/com/project/forum/service/: CursoService.kt  EmailService.kt  RespostaService.kt  TopicoService.kt  UserDetail.kt  UsuarioService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__insert_table_usuario_role.sql  V11__insert_topico.sql  V13__insert_usuario_role_usuario.sql  V1__create_table_curso.sql  V2__create_table_usuario.sql  V3__create_table_topico.sql  V4__create_table_resposta.sql  V6__alter_table_usuario.sql  V7__create_table_role.sql  V8__create_table_usuario_role.sql  V9__insert_table_usuario.sql
src/main/resources/templates/: relatorio.html
src/test/kotlin/: ForumApplicationTests.kt
src/test/kotlin/br/com/project/forum/configuration/: DatabaseConfiguration.kt
src/test/kotlin/br/com/project/forum/controller/: TopicoControllerTest.kt
src/test/kotlin/br/com/project/forum/integration/: TopicoRepositoryTest.kt
src/test/kotlin/br/com/project/forum/model/: CursoTest.kt  TopicoTest.kt  TopicoViewTest.kt  UsuarioTest.kt
src/test/kotlin/br/com/project/forum/service/: TopicoServiceTest.kt
